<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    tools:context=".Tab1Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_header"
        android:textAlignment="center"
        android:fontFamily="@font/charbb_reg"
        android:textColor="@color/red_200"
        android:text="@string/tab1_fragment_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium"
        android:paddingTop="@dimen/margin_medium"
        android:textAlignment="center"
        android:text="@string/homePageDescription" />

    <ImageView
        android:id="@+id/fireTreeLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/treeFireLogoDescription"
        android:src="@drawable/treefirelogo" />

</LinearLayout>